<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bellossimo/repo/etc/SwiftUI/LearnSwift.playground/Pages/UIKit%20Examples.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=277&amp;EndingColumnNumber=10&amp;EndingLineNumber=12&amp;StartingColumnNumber=5&amp;StartingLineNumber=12&amp;Timestamp=608300726.163295"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bellossimo/repo/etc/SwiftUI/LearnSwift.playground/Pages/UIKit%20Examples.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=264&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=1&amp;StartingLineNumber=10&amp;Timestamp=608300726.1635031"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
